{
  "name": "ember-cli-inject-live-reload-workspace",
  "private": true,
  "workspaces": [
    "lib",
    "tests",
    "test_apps/app_*"
  ],
  "scripts": {
    "changelog": "lerna-changelog",
    "lint:js": "eslint .",
    "test": "yarn workspace ember-cli-inject-live-reload-tests test"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.1",
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8",
    "lerna-changelog": "^0.8.3",
    "wait-port": "^0.3.0"
  },
  "changelog": {
    "repo": "ember-cli/ember-cli-inject-live-reload",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
